.Skills {
    display: flex;
    flex-direction: column;
    margin: 3% 10%;
}

.introText {
    margin-bottom: 20px;
}

.title {}


/* Main container for the skill groups */

.skillGroups {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 4%;
    margin-top: 20px;
    margin-bottom: 15%;
    width: 100%;
}


/* Each skill group */

.skillGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    padding-top: 0;
}

.header {
    text-align: center;
    text-decoration: underline;
}

.languageCards,
.libraryCards,
.toolCards,
.devCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, max(100px, 20%)));
    gap: 1%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.logo {
    margin: auto;
    width: 75px;
    height: 75px;
}